<?php
/**
 * Created by PhpStorm.
 * User: Максим В. Янушев
 * Date: 09.08.15
 * Time: 16:49
 */
$ru=array(
    'lang' => 'ru',
    'charset' => 'utf-8',
    'navbar-toggle' => "Переключить навигацию",
    'mainpage'=>'Главная',
    'listuser'=>'Список пользователей',
    'hello'=>'Привет',
    'viewuser'=>'Просмотреть профиль',
    'edituser'=>'Изменить профиль',
    'logout'=>'Выйти',
    'login'=>'Войти',
    'newuser'=>'Новый пользователь',
    'noaccount'=>"Нет доступа?",
    'letsreg'=>"Зарегистрируйтесь.",
    'email'=>'Эл. почта',
    'password'=>'Пароль',
    'rememberme'=>'Запомнить меня на этом компьютере',
    'forgotpass'=>'Утратили пароль?',
    'register'=>'Регистрация',
    'alradylogin'=>'Вы уже зарегистрированы и вошли в систему',
    'createuser'=>'Регистрация нового пользователя',
    'haveacc'=>'Вы регистрировались ранее?',
    'name'=>'Имя',
    'publicly'=>'Показывается публично',
    'confidentional'=>'Не доступен кому-либо',
    'username'=>'Имя пользователя',
    'repassword'=>'Еще раз',
    'forgotpass_q'=>'Утратили пароль?',
    'enteremail'=>"Введите адрес электронной почты и мы отправим инструкцию по обновлению пароля.",
    'sendmeinstr'=>'Прислать инстркции на эл. почту',
    'backtologin'=>'Вернуться на страницу входа',
    'resetwarning'=>"Если вы не получили извещение на Вашу эл. почту, посмотрите в папке спам. Письмо придет от адресата",
    'change'=>'Изменить',
    'newpass'=>'Новый пароль',
    'leaveblank'=>'Не изменится, если пусто',
    'roles'=>'Роли',
    'adminonly'=>'(Только для админа)',
    'save'=>'Сохранить',
    'backtoprofile'=>'Вернуться к просмотру',
    'edit'=>'Редактировать',
    'registered'=>'Зарегистриррован',
    'vistoadmin'=>'(доступно только администратору)',
    'pendingemail'=>'Ожидается подтверждение эл.письма',
    '1userfound_1'=>'Всего пользователей:',
    '1userfound_2'=>'.',
    'usersfound_1'=>'Всего пользователей: ',
    'usersfound_2'=>'.',
    'showing'=>'Отображено',
    'emailconfirm'=>'Необходимо подтверждение получения эл. сообщения',
    'accnotactive'=>'Ваш пользователь еще не активирован',
    'clicklinktoconfirm'=>'Перейдите по ссылке в письме, чтобы подтвердить Вашу эл. почту и активировать пользователя.',
    'resendmsg'=>'Отправить сообщение повторно',
    'emailsent_1'=>'Сообщение со ссылкой для активации было направлено по адресу',
    'emailsent_2'=>'при регистрации.',
    'thankyou'=>'Спасибо',
    'emailconfirmsent'=>'Сообщение для подтверждения отправлено',
    'resetpass'=>'Изменение пароля',
    'choosenewpass'=>'Придумате новый пароль',
    'email.repass_1'=>"Изменение пароля",
    'email.repass_2'=>"Перейдите по ссылке ниже для изменения пароля:",
    'email.repass_3'=>"Не запрашивали изменение пароля?",
    'email.repass_4'=>"Если Вы не запрашивали изменения пароля, то это означает, что" .
                        "другой пользователь, по ошибке, ввел имя Вашего пользователя либо Ваш адрес эл. почты" .
                        "во время смены своего пароля. " .
                        "Просто проигнорируйте это сообщение",
    'email.repass_5'=>'Пожалуйста',
    'email.repass_6'=>'перейти для изменения пароля',

    'email.confirm_1'=>"Добро пожаловать! Пожалуйста, подтвердите Вашу электронную почту.",
    'email.confirm_2'=>"Спасибо, что примкнули к нам!",
    'email.confirm_3'=>"Пожалуйста, перейдите по ссылке ниже, чтобы подтвердить Вашу электронную почту:",
    'email.confirm_4'=>"Пожалуйста",
    'email.confirm_5'=>"перейдите для подтвеждения адреса электронной почты",

);

//$en=$ru;
$en=array(
    'email.confirm_1'=>"Welcome! Please confirm your email.",
    'email.confirm_2'=>"Thanks for joining our site!",
    'email.confirm_3'=>"Please click the link below to confirm your email:",
    'email.confirm_4'=>"Please",
    'email.confirm_5'=>"click here to confirm your email",

    'email.repass_1'=>"Reset your password",
    'email.repass_2'=>"Click the link below to reset your password:",
    'email.repass_3'=>"Didn't ask to reset your password?",
    'email.repass_4'=>"If you didn't ask to reset your password, it's likely that" .
        "another user entered your username or email address by mistake" .
        "while trying to reset their password. If that's the case, you" .
        "don't need to take any further action and you can safely" .
        "disregard this email.",
    'email.repass_5'=>'Please',
    'email.repass_6'=>'click here to reset your password',

    'choosenewpass'=>'Choose a new password',
    'resetpass'=>'Reset your password',
    'emailconfirmsent'=>'Email confirmation sent',
    'thankyou'=>'Thank you',
    'emailsent_2'=>'when you registered.',
    'emailsent_1'=>'An email should have been sent to you at',
    'resendmsg'=>'Resend the message',
    'clicklinktoconfirm'=>'Please click the link in that message to confirm your email address and activate your account.',
    'accnotactive'=>'Your account is not yet active',
    'emailconfirm'=>'Email confirmation needed',
    'showing'=>'Showing',
    'usersfound_1'=>'',
    'usersfound_2'=>' users found.',
    '1userfound_1'=>'',
    '1userfound_2'=>'user found.',
    'listuser'=>'List users',
    'pendingemail'=>'Pending email confirmation',
    'vistoadmin'=>'(visible to admins only)',
    'edit'=>'Edit',
    'backtoprofile'=>'Back to profile',
    'save'=>'Save',
    'adminonly'=>'(Admin-only)',
    'roles'=>'Roles',
    'leaveblank'=>'Leave blank except to change',
    'newpass'=>'New password',
    'change'=>'Change',
    'edituser'=>'Edit User',
    'resetwarning'=>"If you don't get an email within a few minutes, make sure to check your spam or junk folder. The sender is",
    'backtologin'=>'Back to login',
    'sendmeinstr'=>'Send me reset instructions',
    'noaccount'=>"Don't have an account?",
    'letsreg'=>"Register now.",
    'email'=>'Email',
    'password'=>'Password',
    'rememberme'=>'Remember me on this computer',
    'forgotpass'=>'Forgot your password?',
    'register'=>'Register',
    'registered'=>'Registered',
    'alradylogin'=>'You are already registered and signed in.',
    'createuser'=>'Create an account',
    'haveacc'=>'Already have an account?',
    'name'=>'Name',
    'publicly'=>'Shown publicly',
    'confidentional'=>'Never shared',
    'username'=>'Username',
    'repassword'=>'Re-type password',
    'forgotpass_q'=>'Forgot your password?',
    'enteremail'=>"Enter your email address below and we'll send you password reset instructions.",
);
return array('ru' => $ru, 'en' => $en);